# APPLICATION VARIABLES
NODE_ENV=development
PORT=3060

#RabbitMQ VARIABLES
RMQ_PROTOCOL=amqp
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USE_AUTHENTICATION=1
RMQ_USERNAME=bbsway
RMQ_PASSWORD=th&bbsw4y

# CONNECTED MICROSERVICES VARIABLES
MS_MATH_SERVICE_QUEUE=math_queue
